  <!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="popup.css"></link>
    </head>
    <body>
      
      <div class = "slideA">  
      <button id="addGroup">Add Group</button>
      </div>
      <p>Open a tab group.</p>
      <div id="openGroupButtons"></div>
	  <br>
    <p>Add URL to a group.</p>
    <div class = "slideB">
      <div id="AddURLButton"></div>
    </div>
	  <br>
    <p>Remove URL to a group.</p>
    <div class = "slideC">
      <div id="RemoveURLButton"></div>
    </div>
	  <br>
    <p>Remove a tab group.</p>
    <div class = "slideD">
      <div id="removeGroupButton"></div>
    </div>
      <script src="popup.js"></script>
      
      <div class = "box"></div>
      
    </body>
  </html>
